daemon off;
worker_processes  1;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    # include    /etc/nginx/mime.types;
    index    index.html index.htm index.php;

    server {
        listen          5000;
        server_name     web;
        access_log      /dev/null;

        location ~ ^/ttyd(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_pass http://127.0.0.1:7681/$1;
        }

        location / {
            index index.html;
            # proxy_pass      http://127.0.0.1:5100;
        }
    }
}