# daemon off;
worker_processes  1;
worker_rlimit_nofile 8192;
user root;

events {
    worker_connections  4096;
}

http {
    include     /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;

    upstream api_backend {
        server api:8000;
    }

    upstream docker_backend {
        # server unix:/var/run/docker.sock;
        # server host.docker.internal:2375;
        # keepalive 1825800;
        server wsapi:9000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen          5100 default;
        server_name     web;

        location ~ ^/containers/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600;
            proxy_pass  http://docker_backend;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass  http://api_backend;
        }
    }
}
